<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Svitlana Fediai">
  <meta name="description" content="Web fonts">
  <title>Who's using</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style-using.css">
</head>

<body>
  <header class="header">
    <div class="content">
      <nav class="menu">
        <span class="menu__lang">eng</span>
        <ul class="menu-list">
          <li class="menu-list__item">
            <a href="#" class="menu-list__link menu-list--after">Documentation</a>
          </li>
          <li class="menu-list__item">
            <a href="#" class="menu-list__link">Who's using</a>
          </li>
        </ul>
        <a class="logo" href="#">
          <img src="./images/company-logo.png" alt="logo" >
        </a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">
      <div class="content">
        <h2 class="title">Who's using</h2>
        <div class="logo__tile">
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/facebook-logo.svg" alt="facebook">
            <img class="icon__back" src="./images/sprite/facebook-logo-white.svg" alt="facebook">
          </a>
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/instagram-logo.svg" alt="instagram">
            <img class="icon__back" src="./images/sprite/instagram-logo-white.svg" alt="instagram">
          </a>
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/shopify-logo-black.svg" alt="shopify">
            <img class="icon__back" src="./images/sprite/shopify-logo-white.svg" alt="shopify">
          </a>
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/skype-logo-black.svg" alt="skype">
            <img class="icon__back" src="./images/sprite/skype-logo-white.svg" alt="skype">
          </a>
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/pinterest-logo-black.svg" alt="pinterest">
            <img class="icon__back" src="./images/sprite/pinterest-logo-white.svg" alt="pinterest">
          </a>
          <a class="icon__wrapper">
            <img class="icon__front" src="./images/sprite/wix.com-logo-black.svg" alt="wix">
            <img class="icon__back" src="./images/sprite/wix.com-logo-white.svg" alt="wix">
          </a>
          <a class="icon__wrapper" href="#">
            <img class="icon__front" src="./images/sprite/saleforse-logo-black.svg" alt="salesforce">
            <img class="icon__back" src="./images/sprite/saleforse-logo-white.svg" alt="salesforce">
          </a>
          <a class="icon__wrapper" href="">
            <img class="icon__front" src="./images/sprite/soundcloud-logo.svg" alt="soundcloud">
            <img class="icon__back" src="./images/sprite/soundcloud-logo-white.svg" alt="soundcloud">
          </a>
        </div>
      </div>
    </section>
  </main>
</body>